<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        width: 100%;
        height: 100%;
        margin: 0 auto;
       }
        .fisrstnav{
            height: 100px;
            position: relative;
        }
        li{
            list-style: none;
        }
        #tab{
            width: 600px;
            height: 400px;
            border: 1px solid red;
        }
        .tabadd{
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1px solid red;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <main>
        <h4>js 面向对象 动态添加标签页</h4>
        <div class="tabsbox" id="tab">
            <!-- tab标签 -->
            <nav class="fisrstnav">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="i">x</span></li>
                    <li><span>测试2</span><span class="i">x</span></li>
                    <li><span>测试3</span><span class="i">x</span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>

            <!-- tab 内容 -->
            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试2</section>
                <section>测试3</section>
            </div>

        </div>
    </main>
    
    <script src="js/tab.js"></script>
</body>
</html>